{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "startBlueRight"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B-Collect_R"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "B_shoot_R"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "BlueAuto",
  "choreoAuto": false
}