{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "redStartRight"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "R-Collect_R"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "redShoot"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "RedAuto",
  "choreoAuto": false
}