{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8,
        "y": 5.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.027820377751157,
        "y": 5.154607739439228
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.322,
        "y": 5.2
      },
      "prevControl": {
        "x": 5.593314619630293,
        "y": 5.216865468636583
      },
      "nextControl": {
        "x": 4.782222415115183,
        "y": 5.166446327363374
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2,
        "y": 5.2
      },
      "prevControl": {
        "x": 3.4431016444783498,
        "y": 5.258323155366648
      },
      "nextControl": {
        "x": 2.742968908380703,
        "y": 5.0903524679107015
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2,
        "y": 4.0
      },
      "prevControl": {
        "x": 2.807735118715866,
        "y": 4.3826215437315055
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.9599198396793593,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.73,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Hide_tray",
      "waypointRelativePos": 0.3504340962904633,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Throw_cheese",
      "waypointRelativePos": 3.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}