{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.8,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.806180754898218,
        "y": 0.6354545099945295
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.8,
        "y": 2.8
      },
      "prevControl": {
        "x": 8.79780169091135,
        "y": 3.0499903346874646
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Eat_cheese",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.25,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Red Alliance Paths",
  "idealStartingState": {
    "velocity": 0.25,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}