{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.8,
        "y": 5.235
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.47128861964212,
        "y": 5.145168853377805
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.914978601997145,
        "y": 5.235
      },
      "prevControl": {
        "x": 11.73794657571623,
        "y": 5.891752569865409
      },
      "nextControl": {
        "x": 13.451426800586965,
        "y": 4.935676170947748
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.2,
        "y": 4.0
      },
      "prevControl": {
        "x": 13.136515392904597,
        "y": 4.296162743819435
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Hide_tray",
      "waypointRelativePos": 0.4,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Throw_cheese",
      "waypointRelativePos": 2.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Red Alliance Paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}