{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.0,
        "y": 4.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.252593221926507,
        "y": 4.06765118329884
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.070242510699,
        "y": 5.7364336661911555
      },
      "prevControl": {
        "x": 14.391915584415585,
        "y": 5.752932900432899
      },
      "nextControl": {
        "x": 11.34941891777679,
        "y": 5.714951597657745
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.961241084165476,
        "y": 5.878758915834522
      },
      "prevControl": {
        "x": 11.189366085764046,
        "y": 5.714004598967027
      },
      "nextControl": {
        "x": 9.15921386849618,
        "y": 7.18020225090863
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.8,
        "y": 7.0
      },
      "prevControl": {
        "x": 9.25558577429053,
        "y": 6.828908719708223
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.046908315565047,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Red Alliance Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}