{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.0,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.442869022774417,
        "y": 1.1186121037159409
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.070242510699,
        "y": 2.3
      },
      "prevControl": {
        "x": 13.3200864055767,
        "y": 2.2911666432008317
      },
      "nextControl": {
        "x": 11.350359437488432,
        "y": 2.360807332698508
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.961241084165476,
        "y": 2.3
      },
      "prevControl": {
        "x": 11.241374525437093,
        "y": 2.3266506353046355
      },
      "nextControl": {
        "x": 9.394724025974027,
        "y": 2.1509686147186153
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.8,
        "y": 1.0
      },
      "prevControl": {
        "x": 9.50195294197064,
        "y": 0.736387669844695
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Red Alliance Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}