{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.555,
        "y": 1.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.565703463203463,
        "y": 1.4486093073593076
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4151785714285716,
        "y": 2.5
      },
      "prevControl": {
        "x": 2.712819264069264,
        "y": 2.4452002164502162
      },
      "nextControl": {
        "x": 3.664421090504123,
        "y": 2.5194465082951565
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.478208874458875,
        "y": 2.5
      },
      "prevControl": {
        "x": 4.22822272666138,
        "y": 2.4973682877495795
      },
      "nextControl": {
        "x": 4.72819502225637,
        "y": 2.5026317122504205
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.5,
        "y": 2.5
      },
      "prevControl": {
        "x": 5.237516233766233,
        "y": 2.5685876623376624
      },
      "nextControl": {
        "x": 6.18177618776456,
        "y": 2.3218501828619416
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.4,
        "y": 1.0
      },
      "prevControl": {
        "x": 5.870437958776206,
        "y": 1.3708235046769706
      },
      "nextControl": {
        "x": 6.79693330322653,
        "y": 0.7220491893918346
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8,
        "y": 1.0
      },
      "prevControl": {
        "x": 7.215612410768007,
        "y": 0.9312543087302918
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Eat_cheese",
      "waypointRelativePos": 3.2275489534098503,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.25,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Blue Alliance Paths",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": false
}