{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.028822405817797,
        "y": 6.195526163460801
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5,
        "y": 5.6
      },
      "prevControl": {
        "x": 3.004978234729951,
        "y": 5.6
      },
      "nextControl": {
        "x": 3.799874397294618,
        "y": 5.6
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.6,
        "y": 5.6
      },
      "prevControl": {
        "x": 4.324922193564657,
        "y": 5.6
      },
      "nextControl": {
        "x": 4.993060149250132,
        "y": 5.6
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.6,
        "y": 5.6
      },
      "prevControl": {
        "x": 5.2712029093496,
        "y": 5.6
      },
      "nextControl": {
        "x": 6.048498900343906,
        "y": 5.6
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.678544935805991,
        "y": 6.525691868758916
      },
      "prevControl": {
        "x": 6.451175246778989,
        "y": 6.42175426963442
      },
      "nextControl": {
        "x": 7.186513306980657,
        "y": 6.7578996584472115
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.855962910128387,
        "y": 7.0
      },
      "prevControl": {
        "x": 7.613118927780863,
        "y": 6.94061313076449
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Eat_cheese",
      "waypointRelativePos": 3.2275489534098503,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}